
.gaosi-comp-tabs {
  background: #f8f8f8;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
  li {
    float: left;
    padding: 8px 12px;
    cursor: pointer;

    &.active {
      background: #2db7f5;
      color: #fff;
    }
  }
}