/* 我讨厌写css... */
.db-pagination {
  margin-top: 8px;
  margin-bottom: 8px;
  float: left;
}

.db-table-button {
  margin-bottom: 8px;
}

.ant-advanced-search-form {
  margin-bottom: 10px;
}

.ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
  padding-top: 10px;
  font-size: 70px;
}

.ant-table-thead > tr > th.comp-crud-table-action, 
.ant-table-tbody > tr > td.comp-crud-table-action{
  text-align: center;
}