.sku-table-wrap{
  margin-top: 10px;
  border-top: solid 1px #e3e3e3;
  border-left: solid 1px #e3e3e3;

  tr{
    td{
      text-align: center;
      border-right: solid 1px #e3e3e3;
      border-bottom: solid 1px #e3e3e3;
      padding: 8px 10px;
    }
  }
}

div.ant-card{
  text-align: left;
  margin: 0;
}