@prefix: gaosi-rightmenu;

.@{prefix} {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  z-index: 9;

  a {
    display: block;
    border-bottom: solid 1px #e3e3e3;
    padding: 9px 10px;
    color: #666;

    &:hover {
      background: #f5f5f5;
    }
  }
}

